<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>CAFÉ LUMIÈRE COFFEE & RELAX</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <!-- ヘッダー -->
     <header class="header"></header>
    <header>
        <div class="logo">
        <a href="index.html"><img src="images/logo2.jpg" alt="CAFÉ LUMIÈRE COFFEE & RELAX"></a>
    </div>
        <nav class="nav">
            <ul>
              <li><a href="index.html">【ホーム】</a></li>
              <li><a href="index.html#news">【お知らせ】</a></li>
              <li><a href="index.html#shop">【店舗情報】</a></li>
              <li><a href="access.html">【アクセス】</a></li>
              <li><a href="menu.html">【メニュー】</a></li>
              <li><a href="contact.html">【お問い合わせ】</a></li>
            </ul>
        </nav>

    </header>
        <!-- ヘッダーここまで -->
 <h1 class="hero index">あなたの癒しの空間。</h1>
 <!-- メイン -->
 <main>
<div class="logo-whale"><img src="images/logo-whale.jpg" alt=""></div>
 <p>毎日の暮らしに、ほっとひと息つける時間を。香り豊かな自家焙煎コーヒー、焼きたてパン、もちもち食感の生パスタ、新鮮な食材を使ったピザやサンドイッチをご用意しています。おひとりでも、大切な人とでも、心地よく過ごせる空間で皆さまをお迎えします。※当店は完全予約制のカフェになります。ご理解のほどよろしくお願いいたします。</p>
 <div class="banner-area">
 <img src="images/banner2.jpg" alt="バナー"class="banner">
 </div>
 <div id="news"></div>
 <h2> お知らせ </h2>
<ul>
<li>【2026年7月15日】

夏限定ドリンク販売スタート！

マンゴーとパッションフルーツを使った爽やかな「サマートロピカルソーダ」が登場しました。暑い季節にぴったりの一杯をぜひお楽しみください。</li>
<li>【2026年7月25日】

営業時間変更のお知らせ

店内メンテナンスのため、7月52日（火）は営業時間を19:00〜21:00とさせていただきます。ご理解のほどよろしくお願いいたします。</li>
<li>【2026年8月1日】

焼きたてパンフェア開催！

人気のクロワッサンや季節のフルーツデニッシュなど、焼きたてパンをいつもより豊富にご用意します。数量限定のため、お早めにどうぞ。</li>
<li>2月1日（火）<a href="https://studio947.net">Studio947</a>さんにご協力いただき、サイトをリニューアルしました！</li>
</ul>
</div>
<div id="shop">
<h2> 店舗情報 </h2>
<table class="shop-info">
    <tr>
      <th>〒住所</th>
      <td>〒5978-5563 轟県薬膳市肝臓町9-99-5 (<a href="access.html">📍地図</a>)</td>
    </tr>

    <tr>
       <th>☎電話番号</th>
       <td>76-6876-0207</td>
    </tr>

    <tr>
        <th>💤定休日</th>
        <td>土曜日・日曜日・祝日</td>
    </tr>

    <tr>
       <th>👀営業時間</th> 
       <td>17:45～27:15</td>
    </tr>

    <tr>
    <th> 💭ご予約</th> 
<td>ご予約は、お電話もしくは<a href="contact.html">お問い合わせフォーム</a>より受け付けております。ご予約希望日時と注文予定商品、人数をお知らせください。※フォームからのご予約にはアクセス集中によりお時間がかかる場合がございますので、ご了承ください。</td>
    </tr>

</table>
</div>

</main>

<footer>
 <div>
     <div class="gotop"><a href="#top"><img src="images/gotop.svg" alt="ページトップへ戻る"></a>
 </div>
   <p class="copyright">&copy; CAFÉ LUMIÈRE COFFEE & RELAX</p>
</footer>

</body>
</html>
